body {
  background-image: linear-gradient(#615dad, #ffc8da);
  color: #ffffff;
  margin: 0;
  padding-top: 30px;
  background-repeat: no-repeat;
  min-height: 100vh;
}
img.main {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  width: 400px;
  height: 250px;
  justify-content: center;
  margin: auto;
  border-radius: 2% 2% 0 0;
}
.game {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 590px;
  background-color: #283e50;
  justify-content: center;
  margin: auto;
}
h1 {
  font-family: 'Lobster', cursive;
  text-align: center;
  justify-content: center;
  font-size: 50px;
}
p {
  display: flex;
  flex-direction: column;
  width: 340px;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: large;
  margin-top: 0px;
  margin-bottom: 30px;
}
.pravidla,
.homePage {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50px;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-color: #1fcca4;
  text-decoration: none;
}
.zacithrat {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 50px;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-color: #0197f6;
  text-decoration: none;
}
.pravidla,
.homePage:hover {
  background-color: #1cbb96;
}
.zacithrat:hover {
  background-color: #0090e9;
}
.rules {
  background-color: #283e50;
  max-width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 6px 6px 0px 0px;
  margin-block-start: 55px;
  margin-block-end: 130px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vmin;
  align-self: center;
}
.description {
  display: block;
}

ul {
  text-align: initial;
  margin: 0 40px 15px 40px;
}

.description #cross,
.description #circle {
  width: 0.8em;
  filter: invert(100%);
}

.instructions {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  line-height: 150%;
  font-style: italic;
}

figure {
  max-width: 100%;
  display: block;
}

img.example {
  max-width: 100%;
  flex-shrink: 0;
  margin-bottom: 5px;
}

@media (min-width: 640px) {
  .rules {
    margin-block-start: 25px;
    margin-block-end: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    align-self: center;
  }

  ul {
    margin: 0 40px 15px 20px;
    font-size: 16px;
  }

  .instructions {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin: 25px 0 10px 0;
  }

  figure {
    margin: 5px 5px 20px 5px;
    max-width: 45%;
    font-size: 13px;
    line-height: 100%;
  }
}

@media (min-width: 960px) {
  body {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 150%;
  }
  .rules {
    margin-block-start: 20px;
    max-width: 50%;
  }
}
